#!/usr/bin/expect

# SPDX-FileCopyrightText: 2023 fosslinux <fosslinux@aussies.space>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set timeout -1

spawn python3 rootfs.py --qemu --qemu-cmd qemu-system-x86_64 --qemu-ram 3500 --preserve --cores 2

expect {
    "WARNING: the last user process has exited. The kernel will stop itself." {
        send -- "\x01"
        send -- "x"
        spawn false
    }
    "NOTE: Transition to Linux and building remaining packages is under development." {
        send -- "\x01"
        send -- "x"
        spawn true
    }
}
catch wait result
exit [lindex $result 3]
